# -* coding: utf-8 *-
"""
    这个工程是为了把PHP转换为HTML，编程思想，来自JavaDOC，D语言的-D命令，还有Python的epydoc。<br />
    开始于2011-01-19 17:55，我希望最后这个程序能够完成。<br />
    程序设计的方向是能够最后实现多语言生成html帮助文档。<br />

    2011-01-22 8:30(星期六)，基本完成了i18n多语言界面（<a href="http://ide.cbforge.com/programming/python-programming/214.html" target="_blank">参考程序</a>）。<br />

    未完成的功能：<br />
    1)cli功能<br />
    2)识别php的版主文档，首先以javaDoc为蓝本做，每个目录的帮助默认都在index.php里面<br /><br />
		版权声明：<a target="_blank" href="http://www.opensource.org/licenses/bsd-license.php">英文</a><br />
    <p>
    BSD开源协议是一个给于使用者很大自由的协议。可以自由的使用，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。<br />当你发布使用了BSD协议的代码，或者以BSD协议代码为基础做二次开发自己的产品时，需要满足三个条件：
    </p>

<ul>
<li>如果再发布的产品中包含源代码，则在源代码中必须带有原来代码中的BSD协议。 </li>
<li>如果再发布的只是二进制类库/软件，则需要在类库/软件的文档和版权声明中包含原来代码中的BSD协议。 </li>
<li>不可以用开源代码的作者/机构名字和原来产品的名字做市场推广。 </li>
<p>
BSD代码鼓励代码共享，但需要尊重代码作者的著作权。BSD由于允许使用者修改和重新发布代码，也允许使用或在BSD代码上<br />
开发商业软件发布和销售，因此是对商业集成很友好的协议。很多的公司企业在选用开源产品的时候都首选BSD协议，因为可以<br />
完全控制这些第三方的代码，在必要的时候可以修改或者二次开发。
</p>


"""
__all__ = ["ephpdoclib"]
